<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Classes/TextClass.uss?fileID=7433441132597879392&amp;guid=146331cdc3efaaa4a8629640907aec41&amp;type=3#TextClass" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: center; justify-content: flex-end; background-image: none;">
        <ui:VisualElement name="CenterPanel" style="align-items: center; justify-content: center; width: 37.5%; height: 75%; background-color: rgba(77, 77, 77, 0.5); border-top-left-radius: 20px; border-bottom-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement name="Title" class="TitleText">
                <ui:Label text="Asteroids" display-tooltip-when-elided="true" name="GameTitle" style="flex-shrink: 1; flex-grow: 1; font-size: 156px; -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 100%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsPanel" style="width: 100%; height: 1000%; translate: 0 0; align-items: center; justify-content: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="MenuButton" />
                <ui:Button text="Statistics" display-tooltip-when-elided="true" name="StatisticsButton" class="MenuButton" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitGameButton" class="MenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
